{
  "compilerOptions": {
    "baseUrl": "src",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "target": "ESNext",
    "jsx": "react-jsx",
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "src",
    "./src/declaration.d.ts"
  ]
}